<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo - EcoGuardian</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        header {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1030;
            transition: background-color 0.5s ease-in-out; /* Adjusted for delayed transition */
            height: 90px;
            padding: 0 10%;
            background-color: transparent; /* Start transparent */
            background: url('img/fondo.jpg') no-repeat center center fixed;
            font-weight: bold;
        }
        .navbar.solid {
            background-color: white;
        }
        .navbar.solid .nav-link, .navbar.solid .navbar-brand {
            color: white;
        }

        .navbar.solid .nav-link:hover {
            color: #adff2f;
        }

        .profile-icon-btn {
            display: flex;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-image: url('img/a.jpg');
            background-size: cover;
            background-position: center;
            align-items: center;
            justify-content: center;
            border: none;
        }
        .navbar-nav {
            align-items: center;
            margin-right: 100px;
        }
        main {
            padding-top: 120px;
            padding-bottom: 50px;
        }        
        footer {
            width: 100%;
            text-align: center;            
            padding: 20px 0;
            margin-top: 20px;
            background-color: rgb(156, 156, 156);
        }
        .footer-text {
            margin: 5px 0;
        }
        .btn-signin {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .btn-signin:hover {
            background-color: #45a049;
        }
        .custom-spacing {
            margin-right: 50px;
            margin-left: 50px;
        }
        .card:hover {
            transform: scale(1.03); /* Escala la tarjeta un poco más grande */
            transition: transform 0.3s ease-in-out; /* Suaviza la transición */
            cursor: pointer;
        }

        .card-image-top {
            height: 180px; /* Fija una altura estándar para todas las imágenes */
            object-fit: cover; /* Asegura que la imagen cubra bien el espacio sin deformarse */
        }
    </style>
</head>
<body>
    <header class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">EcoGuardian</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" href="catalogo.html">Catálogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-signin" href="iniciar_sesion.html" role="button">Iniciar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main class="container">
        <h1>Catálogo de Especies en Extinción</h1>
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <!-- Card 1 -->
            <div class="col">
                <div class="card" onclick="location.href='especie1.html';">
                    <img src="img_animales/cañan.jpg" class="card-img-top" alt="Especie 1">
                    <div class="card-body">
                        <h5 class="card-title">Cañán</h5>
                        <p class="card-text">Especie de reptil de la familia Teiidae que se distribuye por la costa norte del desierto costero peruano.</p>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col">
                <div class="card"  onclick="location.href='especie2.html';">
                    <img src="img_animales/zorro.jpg" class="card-img-top" alt="Especie 2">
                    <div class="card-body">
                        <h5 class="card-title">Zorro Andino</h5>
                        <p class="card-text">También conocido como zorro culpeo, es una especie que enfrenta amenazas debido a la pérdida de hábitat y la caza.</p>
                    </div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col">
                <div class="card"  onclick="location.href='especie3.html';">
                    <img src="img_animales/oso_de_anteojos.jpg" class="card-img-top" alt="Especie 3">
                    <div class="card-body">
                        <h5 class="card-title">Oso de Anteojos</h5>
                        <p class="card-text">El único oso nativo de Sudamérica y el único miembro superviviente de su subfamilia. Está en peligro principalmente debido a la pérdida de hábitat y la caza ilegal.</p>
                    </div>
                </div>
            </div>
            <!-- Card 4 -->
            <div class="col">
                <div class="card"  onclick="location.href='especie4.html';">
                    <img src="img_animales/condor.jpg" class="card-img-top" alt="Especie 4">
                    <div class="card-body">
                        <h5 class="card-title">Cóndor Andino</h5>
                        <p class="card-text">Un ave emblemática de los Andes que está en peligro por la pérdida de hábitat, envenenamiento y caza.</p>
                    </div>
                </div>
            </div>
            <!-- Card 5 -->
            <div class="col">
                <div class="card"  onclick="location.href='especie5.html';">
                    <img src="img_animales/tapir.jpg" class="card-img-top" alt="Especie 5">
                    <div class="card-body">
                        <h5 class="card-title">Tapir Andino</h5>
                        <p class="card-text">Conocido como tapir de montaña, enfrenta serias amenazas por la deforestación y la caza para el consumo de su carne y uso medicinal de sus órganos.</p>
                    </div>
                </div>
            </div>
            <!-- Card 6 -->
            <div class="col">
                <div class="card"  onclick="location.href='especie6.html';">
                    <img src="img_animales/gato_andino.jpg" class="card-img-top" alt="Especie 6">
                    <div class="card-body">
                        <h5 class="card-title">Gato Andino</h5>
                        <p class="card-text">Uno de los felinos más raros y menos conocidos del mundo, en peligro por la pérdida de hábitat y la caza, tanto directa como indirecta.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="text-center mt-4 mb-4">
        <p class="footer-text">EcoGuardian</p>
        <p class="footer-text">Dirección: Av. América Sur 3145, Trujillo, La Libertad, Perú</p>
        <p class="footer-text">Email de contacto: ecoguardian@upao.edu.pe</p>
        <p class="footer-text">Horario de atención: Lunes a viernes, de 9:00 am a 17:00 pm</p>
        <br>
        <p class="footer-text">Todos los derechos reservados ©2024</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            setTimeout(() => {
                var header = document.querySelector("header");
                header.classList.remove("solid");
                header.classList.add("transparent");
            }, 500); // Delay the transition to transparent
        });

        document.addEventListener("scroll", function() {
            var header = document.querySelector("header");
            if (window.scrollY > 50) {
                header.classList.remove("transparent");
                header.classList.add("solid");
            } else {
                header.classList.add("transparent");
                header.classList.remove("solid");
            }
        });
    </script>
</body>
</html>
